/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.artistrights.sample

asset Photo identified by photoId {
	o String photoId
    o DateTime Date
    o String Location
    --> Model photoModel
    --> Photographer photographer
    --> ModelRights modelRights
    --> Rights photoRights
}


asset Rights identified by rightsGroup {
    o String rightsGroup
    o Boolean model
    o Boolean exclusive
    o Boolean modify
    o Boolean retouch
}

participant Model identified by modelId {
	o String modelId
    o String modelName
    o String modelEmail
    o Integer modelPhone
    --> Photo[] photos
}

participant Photographer identified by photogId {
  	o String photogId
    o String photogName
    o String photogEmail
    --> Photo[] photos
}

participant Agent identified by agentId {
	o String agentId
    o String agentName
    o String agentCompany
    o String agentEmail
    o Integer agentPhone
    --> Photo[] photos
}

participant Client identified by clientID {
    o String clientID
    --> Photo[] photos
}

transaction assignment