/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.artistrights.sample

asset Photo identified by photoId {
	o String photoId
  o DateTime date
  o String location
  --> Model photoModel
  --> Photographer photographer
  --> Rights photoRights
}

asset Rights identified by rightsGroup {
  o String rightsGroup
  o Boolean modelReleased default = false
  o Boolean exclusive default = false
  o Boolean modify default = false
  o Boolean retouch default = false
}

participant Model identified by modelId {
	o String modelId
  o String modelName
  o String modelEmail
  o Integer modelPhone
  --> Photo[] photos
}

participant Customer identified by customerId {
  o String customerId
  o String name
  o String email
  o Integer phone
  --> Photo[] photos
}

participant Photographer extends Customer {
  o String cameraDesc optional
}

participant Agent extends Customer {
  o String agentCompany optional
 }

participant Client extends Customer {
  o String artPreferences optional
}

transaction takePhoto {
  --> Model photoModel
  --> Photographer photographer
  --> Rights photoRights
}

transaction transferToPhotographer {
  --> Model model
  --> Photographer photographer
  --> Photo photo
}

transaction sellToAgent {
  --> Photographer photographer
  --> Agent agent
  --> Photo photo
}

transaction sellDirect {
  --> Photographer photographer
  --> Client directCustomer
  --> Photo photo
}

transaction sellToClient {
  --> Agent agent
  --> Client agencyCustomer
  --> Photo photo
}

transaction setPhotoExclusive {
  --> Photo photo
}

event PhotoTakenNotification {
  --> Photo photo
}

event PhotoTransferredNotification {
  --> Model model
  --> Photographer photographer
  --> Photo photo
}

event RightsModifiedNotification {
  --> Rights rights
}

event ModelUpdatedNotification {
  --> Model model
}

event PhotographerUpdatedNotification {
  --> Photographer photographer
}

event AgentUpdatedNotification {
  --> Agent agent
}

event ClientUpdatedNotification {
  --> Client directCustomer
}

event ExclusiveFailNotification {}

event DuplicatePhotosFailNotification {}